# College_ERP

./: .gitignore  QA_CHECKLIST.md  README.md  build.gradle.kts  create-admin-user.js  emulator-setup.sh  firebase.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle.kts  setup-emulator.bat
.github/workflows/: android.yml
app/: build.gradle.kts  google-services (1).json  proguard-rules.pro
app/src/androidTest/java/com/example/collegeerp/: AdmissionsScreenTest.kt  AuthScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/collegeerp/: EmulatorConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeerp/: CollegeErpApplication.kt  MainActivity.kt
app/src/main/java/com/example/collegeerp/ui/: AdmissionsViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  ExamViewModel.kt  HostelViewModel.kt  PaymentsViewModel.kt
app/src/main/java/com/example/collegeerp/ui/components/: CampusConnectLogo.kt  Charts.kt  InteractiveDashboard.kt  ThemeToggleButton.kt
app/src/main/java/com/example/collegeerp/ui/navigation/: Routes.kt
app/src/main/java/com/example/collegeerp/ui/rbac/: RolePermissions.kt
app/src/main/java/com/example/collegeerp/ui/screens/: AccountsStaffDashboard.kt  AddUpdateMarksScreen.kt  AdminDashboard.kt  AdminHome.kt  AdmissionReportsScreen.kt  AdmissionStaffDashboard.kt  AdmissionsScreen.kt  AnalyticsScreen.kt  AttendanceScreen.kt  AuthScreen.kt  DashboardScreen.kt  ExamScreen.kt  ExamStaffDashboard.kt  FinancialReportsScreen.kt  HomeScreens.kt  HostelAllocationScreen.kt  HostelMaintenanceScreen.kt  HostelReportsScreen.kt  HostelRoomsScreen.kt  HostelScreen.kt  HostelStaffDashboard.kt  OutstandingDuesScreen.kt  PaymentRecordsScreen.kt  PaymentsScreen.kt  PendingApplicationsScreen.kt  PersonalDetailsScreen.kt  ProfileScreen.kt  ResultAnalysisScreen.kt  RoleSelectionScreen.kt  StaffHome.kt  StudentDashboard.kt  StudentDetailScreen.kt  StudentHome.kt  StudentsScreen.kt  TranscriptsScreen.kt  ViewStudentExamRecordsScreen.kt
app/src/main/java/com/example/collegeerp/ui/theme/: ThemeManager.kt
app/src/test/java/com/example/collegeerp/: AuthViewModelTest.kt  ExampleUnitTest.kt  SimpleTest.kt  StudentRepositoryTest.kt
cloud-functions/: index.js  package-lock.json  package.json
cloud-functions/tests/: rbac.test.js  rules.test.js
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/collegeerp/data/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/collegeerp/data/local/: AppDatabase.kt
data/src/main/java/com/example/collegeerp/data/local/dao/: Daos.kt  ExamDao.kt  PaymentDao.kt  QueueDao.kt  RoomDao.kt  StudentDao.kt  UserDao.kt
data/src/main/java/com/example/collegeerp/data/local/entity/: Entities.kt  ExamEntity.kt  PaymentEntity.kt  QueueEntity.kt  RoomEntity.kt  StudentEntity.kt  UserEntity.kt
data/src/main/java/com/example/collegeerp/data/pdf/: PdfGenerator.kt  PdfReceiptGenerator.kt
data/src/main/java/com/example/collegeerp/data/remote/: StorageUploader.kt
data/src/main/java/com/example/collegeerp/data/repository/: AuthRepositoryImpl.kt  ExamRepositoryImpl.kt  HostelRepositoryImpl.kt  PaymentRepositoryImpl.kt  StudentRepositoryImpl.kt
data/src/main/java/com/example/collegeerp/data/sync/: RealtimeMirror.kt  WriteQueueSyncer.kt
data/src/main/java/com/example/collegeerp/data/util/: FirebaseTaskExt.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/collegeerp/domain/model/: Document.kt  Models.kt  Notification.kt
domain/src/main/java/com/example/collegeerp/domain/repository/: Repositories.kt
gradle/: libs.versions.toml
scripts/: seed-dev-data.sh
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/collegeerp/ui/components/: AdvancedSearchBar.kt  ThemeToggle.kt
ui/src/main/java/com/example/collegeerp/ui/screens/: AnalyticsScreen.kt  DocumentsScreen.kt  NotificationsScreen.kt
ui/src/main/java/com/example/collegeerp/ui/theme/: Theme.kt
