org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Compose compiler uses Kotlin 2.0
kotlin.compiler.execution.strategy=in-process
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
